NODE_ENV = development
PORT = 5000
MONGO_URI = copy and paste the uri from the mongoDB website here 
//mongodb+srv://wilkinsjohnstanley:password@backenddev.jw3p3qs.mongodb.net/?retryWrites=true&w=majority&appName=yourappnamehere
JWT_SECRET = ?????
